<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Street Journal</title>
    
    <link rel="icon" href="./wsj.png">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<body>
<div class="root">

    <hr>

    <header class="main-header" role="banner" aria-label="Primary">
        <div class ="sub-class-1">
            <div class="wsj-main" style="margin: 0 10px; height: 89px;">
                <div class="wsi-name-container" style="height: 75px;">
                    <h1>
                       <a class="wsj-name" href="https://www.wsj.com/" target="_blank" >THE WALL STREET JOURNAL.</a> 
                    </h1>
                </div>
                <div class="customer-nav">
                    <div class="customer-nav-container">
                        <a href="https://store.wsj.com/shop/apac/in/wsjinss21/?inttrackingCode=aaqwghvh&icid=WSJ_ON_ALL_ACQ_NA&cx_campaign=WSJINSummerFY21&navSource=subscribeTextLink" class="subscribe">Subscibe</a>
                        <a href="https://accounts.wsj.com/login?target=https%3A%2F%2Fwww.wsj.com%2F%3Fmod%3Dwsjheader_logo" class="sign">Sign In</a>
                    </div>
                </div>
                <div class="wsj-navbar">
                    <div class="english-edition english-edition-dropdown">
                        <div class="WSJTheme--expand-escaper"></div>
                        <span class="expand " role="button" tabindex="0" id="selected-edition-1055" aria-haspopup="true" aria-expanded="false" aria-controls="edition-picker-1055">English Edition
                            <!--<ul class=" expand-content" id="edition-picker-1055" aria-labelledby="selected-edition-1055" role="menu">
                                <li class=" " role="none">
                                    <a href="#" role="menuitem">English</a>
                                </li>
                                <li class="" role="none">
                                    <a href="#" role="menuitem">中文 (Chinese)</a>
                                </li>
                                <li class="" role="none">
                                    <a href="#" role="menuitem">日本語 (Japanese)</a>
                                </li>

                            </ul>-->
                        </span>

                    </div>
                    <div>
                        <a class="print-edition " href="https://www.wsj.com/digital-print-edition?mod=wsjheader" >Print Edition</a>
                    </div>
                    <div>
                        <a class="video " href="https://www.wsj.com/video?mod=wsjheader" target="_balnk">Video</a> 
                    </div>
                    <div>
                        <a class="podcasts" href="https://www.wsj.com/podcasts?mod=wsjheader" target="_blank">Podcasts</a>
                    </div>
                    <div>
                        <a class="latest-headlines " href="https://www.wsj.com/news/latest-headlines?mod=wsjheader" target="_blank">Latest Headlines</a>
                    </div>
                </div>

            </div>

        </div>
        <div class="sub-class-2">
            <div class="container">
                <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link " data-toggle="tab" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                              <button class="dropbtn">World</button>
                              <div class="dropdown-content">
                                  <h1 >Resources</h1>
                                <a href="#">Africa</a>
                                <a href="#">Asia</a>
                                <a href="#">Canada</a>
                                <a href="#">China</a>
                                <a href="#">Europe</a>
                                <a href="#">Latin America</a>
                                <a href="#">Middle East </a>
                              </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">U.S</button>
                            <div class="dropdown-content">
                              <h1>Sections</h1>
                              <a href="#">Economy</a>
                              <a href="#">Law</a>
                              <a href="#">New York</a>
                              <a href="#">Politics</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Politics</button>
                            <div class="dropdown-content">
                              <h1>Sections</h1>
                              <a href="#">Capital Journal</a>
                              
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Economy</button>
                            <div class="dropdown-content">
                              <h1>WSJ PRO</h1>
                              <a href="#"> Bank Corruptcy</a>
                              <a href="#"> Central Banking</a>
                              <a href="#"> Stratergic Intelligence</a>
                              <a href="#"> Obituaries</a>

                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Buisness</button>
                            <div class="dropdown-content">
                              <h1>Sections</h1>
                              <a href="#">Managment </a> 
                              <a href="#"> The Future of Everything</a> 
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Tech</button>
                            <div class="dropdown-content">
                              <h1>Sections</h1>
                              <a href="#">CIO Journal</a>  
                              <a href="#"> The Future of Everything</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Markets</button>
                            <div class="dropdown-content">
                              <h1>Sections</h1>
                              <a href="#">Bonds</a>
                              <a href="#"> stocks</a> 
                              <a href="#"> Real Estate</a> 
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Opinion</button>
                            <div class="dropdown-content">
                              <h1>Columnists</h1>
                              <a href="#">Gerard Baker</a> 
                              <a href="#"> Sadanand Dhumane</a> 
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Life & Arte</button>
                            <div class="dropdown-content">
                              <h1>Sections</h1>
                              <a href="#">Arts</a>
                              <a href="#"> Books</a>
                              <a href="#"> Cars</a>  
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Real Estate</button>
                            <div class="dropdown-content">
                              <h1>Sections</h1>
                              <a href="#">Commerical Real Estate</a>  
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">WSJ. Magazine</button>
                            <div class="dropdown-content">
                              <h1>Sections</h1>
                              <a href="#">Fashion</a>
                              <a href="#"> Art and Design</a>  
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Sports</button>
                            <div class="dropdown-content">
                              <h1>Sections</h1>
                              <a href="#">NBA</a>
                              <a href="#"> Cricket</a>  
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="search-container">
                            <form class="example" action="/action_page.php" style="max-width:250px;">
                                <!-- <input type="text" placeholder="Search.." name="search"> -->
                                <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </li>

                    
                </ul>
                
            </div>
        </div>
    </header>

    <hr class="centre-hr">

    <div class="container">
		<div class="row" id="newsResults"></div>
		<div class="loader">
				<div class="indeterminate"></div>
			</div>
		</div>
	</div>

</div>

<script src="JS/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="JS/materialize.min.js"></script>
<script src="JS/main.js"></script>

</body>
</html>
<!-- /*WSJTheme--edition-picker--2KruYtZ1*/ == englishdrop-down-->